<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta name="format-detection" content="telephone=no">
  <title>monthpicker</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing:border-box;
    }
    .monthpicker {
      border:1px solid #ccc;
      border-radius:4px;
      padding:5px;
      height:24px;
      line-height:24px;
      width:100%;
    }
    .monthpicker:focus {
      outline:0 none;
      border:1px solid #1abc9c;
    }

</style>
<style>
    body{
      padding:0;
      margin:0;
    }
    /*.ui-monthpicker-body{*/
      /*text-align:center;*/
      /*overflow:hidden;*/
      /*font-size:0;*/
      /*white-space:nowrap;*/
    /*}*/
    /*.ui-monthpicker-body li {*/
      /*display:inline-block;*/
      /*width:14.285714%;*/
      /*font-size:14px;*/
    /*}*/
  </style>
</head>
<body>
<div class="dom-agent">
  <div class="ui-monthpicker"></div>

</div>
<!--<div class="ui-monthpicker-wrapper ui-monthpicker-wrapper-show">-->
  <!--<div class="ui-monthpicker-head"><a class="ui-monthpicker-btn ui-monthpicker-prev-btn">&lt;</a> <a-->
    <!--class="ui-monthpicker-btn ui-monthpicker-next-btn">&gt;</a> <span class="ui-monthpicker-curr-month">2018- 8</span>-->
  <!--</div>-->
  <!--<div class="ui-monthpicker-container">-->
    <!--<ul class="ui-monthpicker-head">-->
      <!--<li>SUN</li>-->
      <!--<li>MON</li>-->
      <!--<li>TUE</li>-->
      <!--<li>WEN</li>-->
      <!--<li>THU</li>-->
      <!--<li>FRI</li>-->
      <!--<li>SAT</li>-->
    <!--</ul>-->
    <!--<ul class="ui-monthpicker-body">-->
      <!--<li class="ui-date-day" data-date="-1">23</li>-->
      <!--<li class="ui-date-day" data-date="0">24</li>-->
      <!--<li class="ui-date-day" data-date="1">25</li>-->
      <!--<li class="ui-date-day" data-date="2">26</li>-->
      <!--<li class="ui-date-day" data-date="3">27</li>-->
      <!--<li class="ui-date-day" data-date="4">28</li>-->
      <!--<li class="ui-date-day" data-date="5">29</li>-->
      <!--<li class="ui-date-day" data-date="-1">30</li>-->
      <!--<li class="ui-date-day" data-date="0">31</li>-->
      <!--<li class="ui-date-day" data-date="1">1</li>-->
      <!--<li class="ui-date-day" data-date="2">2</li>-->
      <!--<li class="ui-date-day" data-date="3">3</li>-->
      <!--<li class="ui-date-day" data-date="4">4</li>-->
      <!--<li class="ui-date-day" data-date="5">5</li>-->
      <!--<li class="ui-date-day" data-date="-1">6</li>-->
      <!--<li class="ui-date-day" data-date="0">7</li>-->
      <!--<li class="ui-date-day" data-date="1">8</li>-->
      <!--<li class="ui-date-day" data-date="2">9</li>-->
      <!--<li class="ui-date-day" data-date="3">10</li>-->
      <!--<li class="ui-date-day" data-date="4">11</li>-->
      <!--<li class="ui-date-day" data-date="5">12</li>-->
    <!--</ul>-->
  <!--</div>-->
<!--</div>-->

<!--<input type="text" class="monthpicker">-->
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="monthPicker.js"></script>
<script>
  $(function() {
    new MonthPicker({
      year: null,
      month: null,
      day: null,
      monthCallback: monthCallback, // 点击日期之后返回的日期
      swiperMonth: swiperMonth // 开始进入页面或滑动后获取到的日期
    });

    function monthCallback(e, clickDay) {
      console.log(clickDay);
      console.log(clickDay);
    }

    function swiperMonth(year,month) {
      console.log('swiperMonth');
      console.log(year,month);

    }

  })

</script>
</body>
</html>